<!DOCTYPE html>
<html>
	<head>
	<title>hello</title>
	<meta property="og:image" content="https://media.tenor.com/EWrP3RcOXb4AAAAC/testing.gif">
	<meta property="og:type" content="video.other">
	<meta property="og:video:url" content="https://media3.giphy.com/media/Nx0rz3jtxtEre/giphy.gif?cid=ecf05e473p8jryb5n7rj9vnslycpam7ep5f2r22w23tvupq0&rid=giphy.gif&ct=g">
	<meta property="og:video:height" content="240">
	<meta property="og:video:width" content="480">
	<meta http-equiv="refresh" content="5;URL='https://sk3artemis.github.io/test'" />
	</head>
	<body>
<style>
body{
    background-image: url('https://media3.giphy.com/media/Nx0rz3jtxtEre/giphy.gif?cid=ecf05e473p8jryb5n7rj9vnslycpam7ep5f2r22w23tvupq0&rid=giphy.gif&ct=g');
    background-size: cover;
    
    
    
    height: 100vh;
    padding:0;
    margin:0;
}
</style>
	</body>
</html>
